<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

      </head>
    <style>


.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}
    body {
      background: linear-gradient(#8DDFFC,#D28DFC ,#FF5AF0);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        height: 300px;
        background-color:#C0C0C0

    }

    li a {
        display: block;
        background: linear-gradient(#C0EFFF,#F0BEDF);
        padding: 8px 16px;
        text-decoration: none;
        font-size: 25px;
        color:#000000;
        text-shadow: 5px 5px 2px #ffff00;
    }

    /* Change the link color on hover */
    li a:hover {
        background-color: #000000;
        color: black;
    }
    .sticky {
  position: fixed;
  top: 0;
  width: 15%
}

.sticky + .content {
  padding-top: 60px;
}
h2 {
  font-size: 50px
}

    </style>
font-family: monospace;
  <body>
    <u><h2 align="center" font-family= "monospace">About Me</h2></u>

    <ul class= "sticky"font-family= "monospace">
      <li><a href="extra1.html">Dogs</a></li><br>
      <li><a href="whatmoredoyouwanttoknow.html">More to Know</a></li><br>
      <li><a href="extra2.html">Family</a></li><br>
      <li><a href="learning.html">Learned</a></li><br>
      <li><a href="mybestworks.html">Best Work</a></li>
    </ul>
</div>
<br>
<br><br><br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  </body>
</html>
