<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  .sticky {
  position: fixed;
  top: 0;
  width: 100%
  }
  .sticky + .content {
  padding-top: 60px;
  }
  body {
  background: linear-gradient(#8DDFFC,white,#DDA0DD,white,pink,white,#FFFF66,white,#90EE90);
  background-size: cover;
  }
  ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 190px;
  height: 180px;
  }
  li a {
  display: block;
  background:white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20px;
  color:black;

  }
  /* Change the link color on hover */
  li a:hover {
  background-color: black;
  color: white;
  }
  .sticky {
  position: fixed;
  top: 0;
  width: 15%
  }
  .sticky + .content {
  padding-top: 60px;
  }
  img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  p{
    font-size:30px;
  }
  .pictures{
  height:410px;
  width:410px;
  }
  </style>
  <body>
    <ul class= "sticky"font-family= "monospace">
    <li><a href="extra1.html">Family</a></li><br>
    <li><a href="Gallery.html">Gallery</a></li><br>
    <li><a href="aboutme.html">About Me</a></li><br>
    <li><a href="whatmoredoyouwanttoknow.html">More to Know</a></li><br>
    <li><a href="extra2.html">History</a></li><br>
    <li><a href="learning.html">Learned</a></li><br>
    <li><a href="mybestworks.html">Best Work</a></li>
    </ul>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRUxL18V5JXXjrquSyi_2wEOJQf6bBa7WIHXB4d_niioedu7f_M5V1wOU4nCJP_BAgQNiez9iv_wuSq/embed?start=true&loop=true&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </body>
</html>
