<!DOCTYPE html>
<html>
<head>
<div id="example1">
<meta charset="utf-8">
<title></title>
</head>
<style>
#example1 {
border: 20px solid white;
padding: 10px;
}
.sticky {
position: fixed;
top: 0;
width: 100%
}
.sticky + .content {
padding-top: 60px;
}
body {
background: linear-gradient(#8DDFFC,white,#DDA0DD,white,pink,white,#FFFF66,white,#90EE90);
background-repeat: no-repeat;
background-size: 100% 100%;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
height: 380px;
background-color:#ffffff
}
li a {
display: block;
background: linear-gradient(#8DDFFC,#ffffff);
padding: 8px 16px;
text-decoration: none;
font-size: 25px;
color:#000000;
text-shadow: 10px 6px 1px #ffffff;
}
/* Change the link color on hover */
li a:hover {
background-color: #000000;
color: black;
}
.sticky {
position: fixed;
top: 0;
width: 15%
}
.sticky + .content {
padding-top: 60px;
}
h2{
font-size: 50px
}
</style>
font-family: monospace;
<body>
<h2 align="center" font-family= "monospace"><font color="#000000">My Best Works</h2>
<ul class= "sticky"font-family= "monospace">
<li><a href="extra1.html">Family</a></li><br>
<li><a href="aboutme.html">About Me</a></li><br>
<li><a href="whatmoredoyouwanttoknow.html">More to Know</a></li><br>
<li><a href="extra2.html">History</a></li><br>
<li><a href="learning.html">Learned</a></li><br>
<li><a href="mybestworks.html">Best Work</a></li>
</ul>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
 </body>
</html>
